{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold">
            <i class="bi bi-bookmark-heart-fill text-danger"></i> All Saved Recipes
        </h1>
        <p class="lead text-muted">View all saved recipes organized by user</p>
    </div>

    {% if saved %}
        {% for username, recipes in saved.items() %}
        <div class="card shadow-lg border-0 mb-4">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0">
                    <i class="bi bi-person-circle"></i> {{ username }}'s Saved Recipes
                </h3>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>
                                    <i class="bi bi-egg-fried"></i> Recipe Title
                                </th>
                                <th>
                                    <i class="bi bi-globe-americas"></i> Cuisine
                                </th>
                                <th class="text-center">
                                    <i class="bi bi-eye-fill"></i> View
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for r in recipes %}
                            <tr>
                                <td class="fw-bold">{{ r.title }}</td>
                                <td>
                                    <span class="badge bg-primary rounded-pill">{{ r.cuisine }}</span>
                                </td>
                                <td class="text-center">
                                    <a href="/recipe/{{ r.recipe_id }}/" class="btn btn-sm btn-danger">
                                        <i class="bi bi-eye-fill"></i> View Recipe
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer bg-light">
                <small class="text-muted">
                    <i class="bi bi-info-circle-fill"></i> Total: {{ recipes|length }} saved recipe(s)
                </small>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="text-center mt-5">
            <div class="card shadow-lg border-0 mx-auto" style="max-width: 600px;">
                <div class="card-body p-5">
                    <i class="bi bi-bookmark-x-fill text-muted" style="font-size: 5rem;"></i>
                    <h3 class="mt-3 text-muted">No Saved Recipes Yet</h3>
                    <p class="text-muted">Users haven't saved any recipes yet.</p>
                </div>
            </div>
        </div>
    {% endif %}

    <div class="text-center mt-4">
        <a href="/admin/dashboard/" class="btn btn-secondary">
            <i class="bi bi-arrow-left-circle"></i> Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}