<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The King's Table - A British Culinary Experience</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Lora:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand logo" href="/">
            <i class="bi bi-trophy-fill"></i> The King's Table
        </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="/">
                        <i class="bi bi-house-door-fill"></i> Home
                    </a>
                </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/about/">
                            <i class="bi bi-info-circle-fill"></i> About
                        </a>
                    </li>

                {% if session.get("user_id") %}
                    <li class="nav-item">
                        <a class="nav-link" href="/recipes/">
                            <i class="bi bi-book-fill"></i> All Recipes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/create/">
                            <i class="bi bi-plus-circle-fill"></i> Add Recipe
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <form action="/search/" method="post" class="d-inline-block">
                            <div class="input-group">
                                <input type="text" name="query" class="form-control" placeholder="Search recipes" required>
                                <button type="submit" class="btn btn-warning">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </form>
                    </li>

                    {% if session.get("is_admin") %}
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/dashboard/">
                                <i class="bi bi-shield-fill-check"></i> Admin Dashboard
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="/saved-recipes/">
                                <i class="bi bi-bookmark-heart-fill"></i> Saved Recipes
                            </a>
                        </li>
                    {% endif %}
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/logout/">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/login/">
                            <i class="bi bi-box-arrow-in-right"></i> Login
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register/">
                            <i class="bi bi-person-plus-fill"></i> Register
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    <i class="bi bi-info-circle-fill"></i> {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    {% block content %}{% endblock %}
</div>

<!-- Professional Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row py-4">
            <!-- About Section -->
            <div class="col-md-4 mb-3">
                <h5 class="footer-title">
                    <i class="bi bi-trophy-fill"></i> The King's Table
                </h5>
                <p class="footer-text">
                    Your premier destination for exquisite culinary experiences. 
                    Discover, create, and share recipes from across the World.
                </p>
            </div>
            
            <!-- Contact & Social -->
            <div class="col-md-4 mb-3">
                <h5 class="footer-title">Connect With Us</h5>
                <div class="footer-social mb-3">
                    <a href="#" class="social-icon"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="social-icon"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="bi bi-youtube"></i></a>
                </div>
                <p class="footer-text">
                    <i class="bi bi-envelope-fill"></i> contact@theking'stable.co.uk<br>
                    <i class="bi bi-telephone-fill"></i> +44 73 5326 5685
                </p>
            </div>
        </div>
        
        <!-- Copyright -->
        <div class="row">
            <div class="col-12">
                <hr class="footer-divider">
                <p class="footer-copyright text-center">
                    &copy; 2025 The King's Table. All Rights Reserved. | 
                    <a href="#">Privacy Policy</a> | 
                    <a href="#">Terms of Service</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>