{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow-lg border-danger">
                <div class="card-header bg-danger text-white text-center">
                    <h3 class="mb-0">
                        <i class="bi bi-exclamation-triangle-fill"></i> Delete Recipe
                    </h3>
                </div>
                <div class="card-body p-4 text-center">
                    <div class="alert alert-warning" role="alert">
                        <i class="bi bi-info-circle-fill fs-3"></i>
                        <p class="mt-3 mb-3 fs-5">
                            Are you absolutely sure you want to delete 
                            <strong class="text-danger">"{{ recipe.title }}"</strong>?
                        </p>
                        <p class="text-muted mb-0">
                            <small>This action cannot be undone!</small>
                        </p>
                    </div>

                    <form method="post" class="mt-4">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-danger btn-lg">
                                <i class="bi bi-trash-fill"></i> Yes, Delete Recipe
                            </button>
                            <a href="/recipe/{{ recipe.id }}/" class="btn btn-outline-secondary btn-lg">
                                <i class="bi bi-arrow-left-circle"></i> No, Keep It
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}