{% extends "base.html" %}
{% block content %}

<div class="text-center mb-5">
    <h1 class="display-3 fw-bold">
        <i class="bi bi-award-fill text-warning"></i> Latest Recipes on The Table
    </h1>
    <p class="lead text-muted">Indulgence served daily</p>
</div>

<div class="row g-4">
    {% for r in recipes %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-lg border-0 recipe-card">
            <!-- Recipe Photo -->
            <img src="{{ url_for('static', filename='uploads/recipes/' + r.recipe_photo) }}" 
                 class="card-img-top" 
                 alt="{{ r.title }}"
                 style="height: 250px; object-fit: cover;"
                 onerror="this.src='https://via.placeholder.com/400x250?text=No+Image'">
            
            <div class="card-body">
                <h3 class="card-title">
                    <i class="bi bi-egg-fried text-danger"></i> {{ r.title }}
                </h3>
                
                <p class="card-text">
                    <span class="badge bg-primary rounded-pill">
                        <i class="bi bi-globe-americas"></i> {{ r.cuisine }}
                    </span>
                </p>
                
                <div class="mt-4">
                    <a href="/recipe/{{ r.id }}/" class="btn btn-danger w-100">
                        <i class="bi bi-eye-fill"></i> View Recipe
                    </a>
                </div>
            </div>
            
            <div class="card-footer bg-light">
                <small class="text-muted">
                    <i class="bi bi-clock-fill"></i> Recently added
                </small>
            </div>
        </div>
    </div>
    {% endfor %}
</div>


{% if not recipes %}
<div class="text-center mt-5">
    <div class="alert alert-info shadow">
        <i class="bi bi-info-circle-fill fs-1"></i>
        <p class="mt-3 mb-0">No recipes available yet. Be the first to add one!</p>
    </div>
</div>
{% endif %}

{% endblock %}