{% extends "base.html" %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="display-4 fw-bold">
        <i class="bi bi-book-fill text-danger"></i> All Recipes
    </h1>
    <p class="lead text-muted">Browse through our complete collection of recipes on Table</p>
</div>

<div class="row g-4">
    {% for recipe in recipes %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-lg border-0 recipe-card">
            <!-- Recipe Photo -->
            <img src="{{ url_for('static', filename='uploads/recipes/' + recipe.recipe_photo) }}" 
                 class="card-img-top" 
                 alt="{{ recipe.title }}"
                 style="height: 250px; object-fit: cover;"
                 onerror="this.src='https://via.placeholder.com/400x250?text=No+Image'">
            
            <div class="card-body">
                <h3 class="card-title">
                    <i class="bi bi-egg-fried text-danger"></i> {{ recipe.title }}
                </h3>
                
                <p class="card-text">
                    <strong class="text-primary">
                        <i class="bi bi-globe-americas"></i> Cuisine:
                    </strong> 
                    <span class="badge bg-primary rounded-pill">{{ recipe.cuisine }}</span>
                </p>
                
                <div class="mt-4">
                    <a href="/recipe/{{ recipe.id }}/" class="btn btn-danger w-100">
                        <i class="bi bi-eye-fill"></i> View Full Recipe
                    </a>
                </div>
            </div>
            
            <div class="card-footer bg-light">
                <small class="text-muted">
                    <i class="bi bi-star-fill text-warning"></i> Featured Recipe
                </small>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if not recipes %}
<div class="text-center mt-5">
    <div class="alert alert-info shadow">
        <i class="bi bi-info-circle-fill fs-1"></i>
        <p class="mt-3 mb-0">No recipes found. Start by creating one!</p>
    </div>
</div>
{% endif %}

{% endblock %}
