{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-5">
            <div class="card shadow-lg border-0 register-card">
                <div class="card-header text-center text-white">
                    <h3 class="mb-0">
                        <i class="bi bi-person-plus-fill"></i> Registration
                    </h3>
                    <p class="mb-0 mt-2"><small>Join our culinary kingdom today</small></p>
                </div>
                <div class="card-body p-4">
                    <form method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                        <div class="mb-3">
                            <label for="username" class="form-label">
                                <i class="bi bi-person-circle"></i> Username
                            </label>
                            <input
                                type="text"
                                name="username"
                                id="username"
                                class="form-control form-control-lg"
                                placeholder="Choose a username"
                                required
                                autocomplete="username"
                            >
                        </div>

                        <div class="mb-3">
                            <label for="password" class="form-label">
                                <i class="bi bi-key-fill"></i> Password
                            </label>
                            <input
                                type="password"
                                name="password"
                                id="password"
                                class="form-control form-control-lg"
                                placeholder="Create a strong password"
                                required
                                autocomplete="new-password"
                            >
                        </div>

                        <div class="mb-4">
                            <label for="repassword" class="form-label">
                                <i class="bi bi-shield-check"></i> Confirm Password
                            </label>
                            <input
                                type="password"
                                name="repassword"
                                id="repassword"
                                class="form-control form-control-lg"
                                placeholder="Re-enter your password"
                                required
                                autocomplete="new-password"
                            >
                        </div>

                        <button type="submit" class="btn btn-danger btn-lg w-100 mt-3">
                            <i class="bi bi-award"></i> Register & Get OTP
                        </button>
                    </form>
                </div>

                <div class="card-footer text-center bg-light">
                    <p class="mb-0 text-muted">
                        Already have an account?
                        <a href="{{ url_for('login') }}" class="text-danger fw-bold">
                            <i class="bi bi-box-arrow-in-right"></i> Login Here
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

