{% extends "base.html" %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="display-4 fw-bold">
        <i class="bi bi-bookmark-heart-fill text-danger"></i> Your Saved Recipes
    </h1>
    <p class="lead text-muted">Your personal collection of favourite recipes</p>
</div>

{% if recipes %}
<div class="row g-4">
    {% for r in recipes %}
    <div class="col-md-6 col-lg-4">
        <div class="card h-100 shadow-lg border-0 saved-recipe-card">
            <!-- Recipe Photo -->
            <img src="{{ url_for('static', filename='uploads/recipes/' + r.recipe_photo) }}" 
                 class="card-img-top" 
                 alt="{{ r.title }}"
                 style="height: 250px; object-fit: cover;"
                 onerror="this.src='https://via.placeholder.com/400x250?text=No+Image'">
            
            <div class="card-body">
                <h3 class="card-title">
                    <i class="bi bi-star-fill text-warning"></i> {{ r.title }}
                </h3>
                
                <p class="card-text">
                    <strong class="text-primary">
                        <i class="bi bi-globe-americas"></i> Cuisine:
                    </strong> 
                    <span class="badge bg-primary rounded-pill">{{ r.cuisine }}</span>
                </p>
                
                <div class="d-grid gap-2 mt-4">
                    <a href="/recipe/{{ r.id }}/" class="btn btn-danger">
                        <i class="bi bi-eye-fill"></i> View Recipe
                    </a>
                    
                    <form method="POST" action="/unsave-recipe/{{ r.id }}/">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <button type="submit" class="btn btn-outline-danger w-100">
                            <i class="bi bi-bookmark-dash-fill"></i> Remove from Saved
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="card-footer bg-light">
                <small class="text-muted">
                    <i class="bi bi-heart-fill text-danger"></i> Saved to your collection
                </small>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="text-center mt-5">
    <div class="card shadow-lg border-0 mx-auto" style="max-width: 600px;">
        <div class="card-body p-5">
            <i class="bi bi-bookmark-x-fill text-muted" style="font-size: 5rem;"></i>
            <h3 class="mt-3 text-muted">No Saved Recipes Yet</h3>
            <p class="text-muted">Start exploring and save your favourite recipes!</p>
            <a href="/recipes/" class="btn btn-danger mt-3">
                <i class="bi bi-search"></i> Browse All Recipes
            </a>
        </div>
    </div>
</div>
{% endif %}

{% endblock %}