{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold">
            <i class="bi bi-search text-danger"></i> Search Recipes
        </h1>
        <p class="lead text-muted">Find your perfect recipe from our royal collection</p>
    </div>

    <!-- Search Form -->
    <div class="row justify-content-center mb-5">
        <div class="col-lg-6">
            <div class="card shadow-lg border-0">
                <div class="card-body p-4">
                    <form method="POST" action="/search/">
                        <div class="input-group input-group-lg">
                            <input 
                                type="text" 
                                name="query" 
                                class="form-control" 
                                placeholder="Enter recipe name or ingredient..." 
                                value="{{ query }}" 
                                required
                            >
                            <button type="submit" class="btn btn-danger">
                                <i class="bi bi-search"></i> Search
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Search Results -->
    {% if recipes %}
    <div class="mb-4">
        <h2 class="text-danger">
            <i class="bi bi-funnel-fill"></i> Search Results
            <span class="badge bg-danger">{{ recipes|length }} found</span>
        </h2>
    </div>

    <div class="card shadow-lg border-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">
                            <i class="bi bi-egg-fried"></i> Title
                        </th>
                        <th scope="col">
                            <i class="bi bi-globe-americas"></i> Cuisine
                        </th>
                        <th scope="col" class="text-center">
                            <i class="bi bi-gear-fill"></i> Action
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for recipe in recipes %}
                    <tr>
                        <td class="fw-bold">{{ recipe.title }}</td>
                        <td>
                            <span class="badge bg-primary rounded-pill">{{ recipe.cuisine }}</span>
                        </td>
                        <td class="text-center">
                            <a href="/recipe/{{ recipe.id }}/" class="btn btn-danger btn-sm">
                                <i class="bi bi-eye-fill"></i> View Recipe
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    {% else %}
        {% if query %}
        <div class="text-center mt-5">
            <div class="card shadow-lg border-0 mx-auto" style="max-width: 600px;">
                <div class="card-body p-5">
                    <i class="bi bi-search text-muted" style="font-size: 5rem;"></i>
                    <h3 class="mt-3 text-muted">No Recipes Found</h3>
                    <p class="text-muted">We couldn't find any recipes matching "<strong>{{ query }}</strong>"</p>
                    <p class="text-muted">Try searching with different keywords or browse all recipes.</p>
                    <a href="/recipes/" class="btn btn-danger mt-3">
                        <i class="bi bi-book-fill"></i> Browse All Recipes
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    {% endif %}
</div>
{% endblock %}