{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold">
            <i class="bi bi-people-fill text-danger"></i> All Users
        </h1>
        <p class="lead text-muted">Manage registered users</p>
    </div>

    <div class="card shadow-lg border-0">
        <div class="card-header text-white">
            <h3 class="mb-0">
                <i class="bi bi-list-ul"></i> Users List
                <span class="badge bg-light text-dark">{{ users|length }}</span>
            </h3>
        </div>
        <div class="card-body p-0">
            {% if users %}
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead class="table-light">
                        <tr>
                            <th><i class="bi bi-hash"></i> ID</th>
                            <th><i class="bi bi-person-circle"></i> Username</th>
                            <th class="text-center"><i class="bi bi-gear-fill"></i> Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.id }}</td>
                            <td>
                                <strong>{{ user.username }}</strong>
                            </td>
                            <td class="text-center">
                                <form action="/admin/delete-user/{{ user.id }}/"
                                      method="post"
                                      style="display:inline;"
                                      onsubmit="return confirm('Are you sure you want to delete {{ user.username }}? This will remove all their data.');">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <button type="submit" class="btn btn-danger btn-sm">
                                        <i class="bi bi-trash-fill"></i> Delete User
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="bi bi-inbox text-muted" style="font-size: 4rem;"></i>
                <p class="mt-3 mb-0 text-muted">No users registered yet.</p>
            </div>
            {% endif %}
        </div>
    </div>

    <div class="text-center mt-5">
        <a href="/admin/dashboard/" class="btn btn-secondary btn-lg">
            <i class="bi bi-arrow-left-circle"></i> Back to Dashboard
        </a>
    </div>
</div>
{% endblock %}